{
  "name": "tradingplatform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "start.mjs",
  "scripts": {
    "prestart": "kill-port 449",
    "start": "node --env-file=./serverlocal/config/.env.s ./start.mjs 449",
    "dev": "node --import=hot-hook/register --env-file=./serverlocal/config/.env.s ./start.mjs 449"
  },
  "keywords": [],
  "devDependencies": {
    "hot-hook": "^1.0.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@napi-rs/keyring": "^1.3.0",
    "axios": "^1.19.0",
    "breezeconnect": "^1.0.31",
    "console-stamp": "^3.1.2",
    "csv-parser": "^3.2.1",
    "date-fns": "^4.4.0",
    "fyers-api-v3": "^2.1.0",
    "open": "^11.0.0",
    "openalgo": "^1.1.0",
    "pako": "^3.0.1",
    "socket.io": "^4.8.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.69.0",
    "ws": "^8.21.3"
  },
  "hotHook": {
    "boundaries": [
      "./serverlocal/app.mjs",
      "./srvr/breezeclient.mjs",
      "./serverlocal/session/appstate.mjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitgupta108/tradingplatform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitgupta108/tradingplatform/issues"
  },
  "homepage": "https://github.com/amitgupta108/tradingplatform#readme"
}
