{
    "inputs": [],
    "configurations": [
        {
            "name": "Debug on 449",
            "program": "${workspaceFolder}/start.mjs",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "449"
            ],
            "runtimeArgs": [
                "--import=hot-hook/register",
                "--env-file=${workspaceFolder}/serverlocal/config/.env.s",
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "History on 449",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "Kill Port 449",
            "program": "${workspaceFolder}/start.mjs",
            "args": [
                "449"
            ],
            "runtimeArgs": [
                "--import=hot-hook/register",
                "--env-file=${workspaceFolder}/serverlocal/config/.env.s",
            ],
            "outputCapture": "std"
        }
    ],
    "compounds": [],
    "version": "0.2.0"
}